# =========================
# Appearance 
# =========================
font-size = 13.7
theme = Tomorrow Night
palette = 8=#626880
cursor-style = block
mouse-hide-while-typing = true
window-padding-balance = true
window-save-state = always
window-colorspace = "display-p3"
font-family = JetBrainsMono Nerd Font Mono

# =========================
# Pane navigation
# =========================
keybind = ctrl+q>h=goto_split:left
keybind = ctrl+q>j=goto_split:down
keybind = ctrl+q>k=goto_split:up
keybind = ctrl+q>l=goto_split:right

# =========================
# Resize panes
# =========================
keybind = ctrl+comma=resize_split:left,10
keybind = ctrl+period=resize_split:right,10
keybind = ctrl+semicolon=resize_split:down,10
keybind = ctrl+apostrophe=resize_split:up,10

# =========================
# Quick scrolling (always available)
# =========================
keybind = ctrl+d=scroll_page_fractional:0.5
keybind = ctrl+u=scroll_page_fractional:-0.5

# =========================
# Vim mode (Key Table)
# Enter: Ctrl+Q then Space
# Exit: Escape or i
# =========================
keybind = ctrl+q>space=activate_key_table:vim

# -- Scroll --
keybind = vim/j=scroll_page_lines:3
keybind = vim/k=scroll_page_lines:-3
keybind = vim/ctrl+d=scroll_page_fractional:0.5
keybind = vim/ctrl+u=scroll_page_fractional:-0.5
keybind = vim/ctrl+f=scroll_page_down
keybind = vim/ctrl+b=scroll_page_up
keybind = vim/g=scroll_to_top
keybind = vim/shift+g=scroll_to_bottom

# -- Prompt jump (shell integration required) --
keybind = vim/[=jump_to_prompt:-1
keybind = vim/]=jump_to_prompt:1

# -- Selection --
keybind = vim/shift+j=adjust_selection:down
keybind = vim/shift+k=adjust_selection:up
keybind = vim/shift+h=adjust_selection:left
keybind = vim/shift+l=adjust_selection:right
keybind = vim/0=adjust_selection:beginning_of_line
keybind = vim/shift+4=adjust_selection:end_of_line

# -- Clipboard --
keybind = vim/y=copy_to_clipboard
keybind = vim/p=paste_from_clipboard

# -- Search --
keybind = vim/slash=start_search
keybind = vim/n=navigate_search:next
keybind = vim/shift+n=navigate_search:previous

# -- Split management from vim mode --
keybind = vim/ctrl+q>h=goto_split:left
keybind = vim/ctrl+q>j=goto_split:down
keybind = vim/ctrl+q>k=goto_split:up
keybind = vim/ctrl+q>l=goto_split:right
keybind = vim/ctrl+q>v=new_split:right
keybind = vim/ctrl+q>s=new_split:down
keybind = vim/ctrl+q>x=close_surface
keybind = vim/ctrl+q>z=toggle_split_zoom
keybind = vim/ctrl+q>equal=equalize_splits

# -- Tab management from vim mode --
keybind = vim/t=new_tab
keybind = vim/ctrl+n=next_tab
keybind = vim/ctrl+p=previous_tab
keybind = vim/1=goto_tab:1
keybind = vim/2=goto_tab:2
keybind = vim/3=goto_tab:3
keybind = vim/4=goto_tab:4
keybind = vim/5=goto_tab:5

# -- Exit vim mode --
keybind = vim/escape=deactivate_key_table
keybind = vim/i=deactivate_key_table
keybind = vim/catch_all=ignore

# =========================
# Tab management
# =========================
keybind = ctrl+q>t=new_tab
keybind = ctrl+q>n=next_tab
keybind = ctrl+q>p=previous_tab
keybind = ctrl+q>1=goto_tab:1
keybind = ctrl+q>2=goto_tab:2
keybind = ctrl+q>3=goto_tab:3
keybind = ctrl+q>4=goto_tab:4
keybind = ctrl+q>5=goto_tab:5

# =========================
# Split management
# =========================
keybind = ctrl+q>v=new_split:right
keybind = ctrl+q>s=new_split:down
keybind = ctrl+q>x=close_surface
keybind = ctrl+q>z=toggle_split_zoom
keybind = ctrl+q>equal=equalize_splits

